# Site-Chat-AI-Kubernetes

./: .gitignore  README.md  deploy.sh  file.txt  panicButton.sh  privateRegistryPush.sh  scriptImages.sh
ImageTaggingAI/: README.md  startup.sh
ImageTaggingAI/backend/: Dockerfile  main.py  main.py.stable  nginx.conf  requirements.txt  script.sh  start.sh
ImageTaggingAI/database/: init.sql
ImageTaggingAI/frontend/: Dockerfile  jsconfig.json  nginx.conf  package-lock.json  vite.config.js
ImageTaggingAI/frontend/src/: App.vue
chat-site/: deploy.sh  iframe.html  nginx.conf
chat-site/backend/: Dockerfile  dependency-reduced-pom.xml  nginx.conf  pom.xml  start.sh
chat-site/backend/src/: WebSocketChat.java
chat-site/backend/src/main/java/: Main.java  WebSocketChat.java
chat-site/backend/src/main/java/com/example/chat/: Main.java  MongoDBService.java  WebSocketChat.java
chat-site/frontend/: Dockerfile  file  nginx.conf  package-lock.json  package.json
chat-site/frontend/src/: App.vue
chat-site/frontend/src/components/: ChatForm.vue  WebSocketTest.vue
chat-site/k8s/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  mongodb-deployment.yaml
cms/: Dockerfile  composer.json  entrypoint.sh
cms/config/: config.php
cms/public/: index.php
k8s/: ai-backend.yaml  ai-frontend.yaml  backend-deployment.yaml  backend-service.yaml  cms-pv.yaml  cms.yaml  file.txt  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  mongodb-service.yaml  namespace.yaml  vveb-deployment.yaml
